# searchengine

./: README.md  pom.xml
src/main/java/searchengine/config/: DataSourceConfig.java  Site.java  SwaggerConfig.java
src/main/java/searchengine/controllers/: ApiController.java  DefaultController.java  GlobalExceptionHandler.java
src/main/java/searchengine/dto/search/: SearchResultDto.java  SearchResults.java
src/main/java/searchengine/model/: IndexEntity.java  LemmaEntity.java  PageEntity.java  SiteEntity.java  SiteStatus.java
src/main/java/searchengine/repository/: IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/searchengine/services/: IndexPageService.java  SearchService.java  SiteIndexingService.java  StatisticsServiceImpl.java
src/main/java/searchengine/util/: CacheManagement.java  DatabaseInitializer.java  GlobalErrorsHandler.java  LemmaFinder.java  PageEntityCreator.java  SiteStatusUpdateService.java  UnsupportedProtocols.java  UrlCheckerIsInternalOrNot.java  UrlNormalizer.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: 001-create-table-site.xml  002-create-table-page.xml  003-create-table-lemma.xml  004-create-table-indexx.xml  006-create-indexes.xml  changelog.xml
src/main/resources/templates/: index-en.html
src/test/java/searchengine/: ApiControllerTest.java
