# SearchEngine

./: README.md  README_Instructions_for_launch.md  README_Liquibase_description.md  README_SiteIndexingService.md  README_application_yaml.md  README_pom_description.md  docker-compose.yml  pom.xml
src/main/java/searchengine/config/: JacksonConfig.java  RedisConfig.java  Site.java
src/main/java/searchengine/controllers/: ApiController.java
src/main/java/searchengine/dto/search/: ErrorResponse.java  SearchResultDto.java  SearchResults.java
src/main/java/searchengine/model/: IndexEntity.java  LemmaEntity.java  PageEntity.java  SiteEntity.java
src/main/java/searchengine/repository/: IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/searchengine/service/: CacheManagement.java  IndexPageCommand.java  LemmaFinder.java  PageEntityCreator.java  SearchCommand.java  SiteIndexingService.java  SiteStatusUpdateService.java  UrlHelper.java  UrlNormalizer.java
src/main/java/searchengine/services/: StatisticsServiceImpl.java
src/main/java/searchengine/util/: GlobalErrorsHandler.java
src/main/resources/: application.properties  application.yaml  liquibase.properties
src/main/resources/db/changelog/: 001-create-table-site.xml  002-create-table-page.xml  003-create-table-lemma.xml  004-create-table-index.xml  004-create-table-indexx.xml  005-create-foreign-keys.xml  006-create-indexes.xml  changelog.xml
src/test/java/searchengine/: ApiControllerTest.java  SiteIndexingServiceTest.java
